<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="js" InternalType="">
  <VirtualDirectory Name="linkit">
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="LINKIT10">
        <VirtualDirectory Name="src">
          <File Name="linkit/lib/LINKIT10/src/gccmain.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="linkit/include/vmalarm.h"/>
      <File Name="linkit/include/vmaudio.h"/>
      <File Name="linkit/include/vmaudio_play.h"/>
      <File Name="linkit/include/vmaudio_record.h"/>
      <File Name="linkit/include/vmaudio_stream_play.h"/>
      <File Name="linkit/include/vmbearer.h"/>
      <File Name="linkit/include/vmboard.h"/>
      <File Name="linkit/include/vmbt_cm.h"/>
      <File Name="linkit/include/vmbt_gatt.h"/>
      <File Name="linkit/include/vmbt_ns.h"/>
      <File Name="linkit/include/vmbt_spp.h"/>
      <File Name="linkit/include/vmchset.h"/>
      <File Name="linkit/include/vmcmd.h"/>
      <File Name="linkit/include/vmdatetime.h"/>
      <File Name="linkit/include/vmdcl.h"/>
      <File Name="linkit/include/vmdcl_adc.h"/>
      <File Name="linkit/include/vmdcl_eint.h"/>
      <File Name="linkit/include/vmdcl_gpio.h"/>
      <File Name="linkit/include/vmdcl_i2c.h"/>
      <File Name="linkit/include/vmdcl_kbd.h"/>
      <File Name="linkit/include/vmdcl_pmu.h"/>
      <File Name="linkit/include/vmdcl_pwm.h"/>
      <File Name="linkit/include/vmdcl_sio.h"/>
      <File Name="linkit/include/vmdcl_spi.h"/>
      <File Name="linkit/include/vmdns.h"/>
      <File Name="linkit/include/vmdrv_lcd.h"/>
      <File Name="linkit/include/vmdrv_tp.h"/>
      <File Name="linkit/include/vmfirmware.h"/>
      <File Name="linkit/include/vmfs.h"/>
      <File Name="linkit/include/vmgps.h"/>
      <File Name="linkit/include/vmgraphic.h"/>
      <File Name="linkit/include/vmgraphic_font.h"/>
      <File Name="linkit/include/vmgraphic_image.h"/>
      <File Name="linkit/include/vmgsm.h"/>
      <File Name="linkit/include/vmgsm_cell.h"/>
      <File Name="linkit/include/vmgsm_gprs.h"/>
      <File Name="linkit/include/vmgsm_sim.h"/>
      <File Name="linkit/include/vmgsm_sms.h"/>
      <File Name="linkit/include/vmgsm_tel.h"/>
      <File Name="linkit/include/vmhttps.h"/>
      <File Name="linkit/include/vmkeypad.h"/>
      <File Name="linkit/include/vmlog.h"/>
      <File Name="linkit/include/vmmemory.h"/>
      <File Name="linkit/include/vmpwr.h"/>
      <File Name="linkit/include/vmres.h"/>
      <File Name="linkit/include/vmsock.h"/>
      <File Name="linkit/include/vmssl.h"/>
      <File Name="linkit/include/vmstdlib.h"/>
      <File Name="linkit/include/vmsystem.h"/>
      <File Name="linkit/include/vmtag.h"/>
      <File Name="linkit/include/vmtcp.h"/>
      <File Name="linkit/include/vmthread.h"/>
      <File Name="linkit/include/vmtimer.h"/>
      <File Name="linkit/include/vmtouch.h"/>
      <File Name="linkit/include/vmtype.h"/>
      <File Name="linkit/include/vmudp.h"/>
      <File Name="linkit/include/vmusb.h"/>
      <File Name="linkit/include/vmwdt.h"/>
      <File Name="linkit/include/vmwlan.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/audio.c"/>
    <File Name="src/gpio.c"/>
    <File Name="src/gsm.c"/>
    <File Name="src/i2c.c"/>
    <File Name="src/lcd_sitronix_st7789s.c"/>
    <File Name="src/lcd_sitronix_st7789s.h"/>
    <File Name="src/main.c"/>
    <File Name="src/retarget.c"/>
    <File Name="src/screen.c"/>
    <File Name="src/sj_prompt.c"/>
    <File Name="src/sj_prompt.h"/>
    <File Name="src/timer.c"/>
    <File Name="src/tp_goodix_gt9xx.c"/>
    <File Name="src/tp_goodix_gt9xx.h"/>
    <File Name="src/tp_i2c.c"/>
    <File Name="src/tp_i2c.h"/>
    <File Name="src/v7.c"/>
    <File Name="src/v7.h"/>
  </VirtualDirectory>
</CodeLite_Project>
